# MatteGlass

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackchopper/demomatteglass/: MainActivity.java
app/src/main/java/com/hacknife/demomatteglass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/blackchopper/matteglass/widget/: MatteGlassView.java
glass/src/main/java/com/hacknife/matteglass/: MatteGlassView.java  StopException.java
glass/src/main/java/com/hacknife/matteglass/widget/: MatteGlassView.java
glass/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
